{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/fred.js": { "runtime": "@vercel/node@3" },
    "api/send-showing-blast.js": { "runtime": "@vercel/node@3" },
    "api/send-welcome-email.js": { "runtime": "@vercel/node@3" }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
